name: Test Example Workflow

on: 
  push:
    branches: [ main ]  # Executa os testes ao fazer push na branch main

jobs:
  test:
    runs-on: ubuntu-latest  # Define o ambiente de execução

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Atualiza para a versão mais recente

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Atualiza para a versão mais recente
        with:
          node-version: '20'  # Define a versão do Node.js como 20

      - name: Install dependencies
        run: npm install  # Instala as dependências do projeto

      - name: Run tests
        run: npm test  # Executa os testes configurados no Jest
