name: Test Star Wars Region

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout do repositório (verifique se a versão mais recente é usada)
      - name: Checkout repository
        uses: actions/checkout@v4  # Atualização para a versão mais recente (v4)

      # Step 2: Configurar o Node.js para versão 20 (garante que a versão mais recente seja usada)
      - name: Set up Node.js
        uses: actions/setup-node@v4  # Atualização para a versão mais recente (v4)
        with:
          node-version: '20'
          cache: 'npm'

      # Step 3: Verificar a versão do Node.js
      - name: Verify Node.js version
        run: node -v

      # Step 4: Instalar dependências
      - name: Install dependencies
        run: npm install

      # Step 5: Rodar os testes da API Region
      - name: Run Region API tests
        run: npm test src/tests/region.test.js
