name: Test Star Wars Starship API

on:
  push:
    branches: [main]  # Executa o workflow em push na branch main

jobs:
  test:
    runs-on: ubuntu-latest  # Usa a última versão do Ubuntu para rodar o workflow

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Faz o checkout do código

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'  # Define a versão do Node.js

      - name: Install dependencies
        run: npm install  # Instala as dependências

      - name: Run Starship API tests
        run: npm test src/tests/starship.test.js  # Executa o teste específico para Starship
